<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spotPer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconspotper.qrc">
    <normaloff>:/new/prefix1/imgs/spot.png</normaloff>:/new/prefix1/imgs/spot.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	font: 75 16pt &quot;Bahnschrift&quot;;
	background-color:#44c767 ;
	border-radius: 15px;
	border:1px solid #18ab29;
	color:#ffffff;
	font-size:17px;
}
QPushButton:hover {
	background-color: #53f37e;
}
QMainWindow{
	background-color: #303030;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 26pt &quot;Bahnschrift&quot;;
color: #44c767;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#44c767;&quot;&gt;spotPer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNovaPlaylist">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NOVA PLAYLIST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVerPlaylist">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>VER PLAYLISTS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="iconspotper.qrc"/>
 </resources>
 <connections/>
</ui>
